<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="author" content="Lucas D'aquaro">
    <meta name="description" content="Interface administrateur de Babel Revolution">
    <meta charset="utf-8">
    <link rel="icon" href="/img/icone-babel.png" type="image/png">
    <title>BⱯBEL - Admin</title>
    <link href="/style/style.css" rel="stylesheet" type="text/css">
    <link href="/style/admin.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="background">
        <!-- This div is used to set the background color on the whole page -->
    </div>
    <header>
        <h1>BⱯBEL RËVOLUㅏION</h1>
        <p id="application_message"></p>
        <button type="button" id="menu_button">Menu</button>
    </header>
    <aside>
        <div class="glass" id="menu_hiding_glass">
            <!-- This div 'hide' the rest of the screen when the menu is open -->
        </div>
        <div id="menu_div">
            <h2>Menu</h2>
            <button type="button" id="create_account">Créer un compte</button>
            <button type="button" id="delete_account">Supprimer un compte</button>
            <button type="button" id="change_password">Changer de mot de passe</button>
            <button type="button" id="create_scenario">Créer un scénario</button>   
            <form action="admin/logout" method="GET">
                <button type="submit" id="disconnect">Déconnexion</button>
            </form>
        </div>
    </aside>
    <main>
        <div class="glass" id="session_actions_glass">
            <!-- This div 'hide' the rest of the screen when one session's actions are shown -->
        </div>
        <!-- The following div is the template for the sessions. It is copied when a new session is created -->
        <div class="session ongoing" id="session_template">
            <div class="image">
                <img src="img/graphe1.png" alt="graph" class="graph">
                <div class="session_actions">
                    <button type="button" class="enter">Entrer</button>
                    <button type="button" class="link">Copier lien</button>
                    <button type="button" class="rename">Renommer</button>
                    <button type="button" class="delete">Supprimer</button>
                </div>
            </div>
            <p class="session_title">Titre</p>
            <p class="session_author">Créé par</p>
            <p class="scenario_title">Scenario :</p>
        </div>
        <h2>Session en cours</h2>
        <div class="sessions_set" id="ongoing_sessions_set">
            <div class="session ongoing" id="create_session">
                <p id="create_session_image">+</p>
            </div>
        </div>
        <h2>Session terminées</h2>
        <h3>Visibles</h3>
        <div class="sessions_set" id="visible_completed_sessions_set">
        </div>
        <h3>Non visibles</h3>
        <div class="sessions_set" id="non_visible_completed_sessions_set">
        </div>
    </main>
    <!-- The following prompts will be shown only when needed -->
    <!-- Session Name Prompt -->
    <div class="prompt glass" id="session_name_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Nouvelle Session</h2>
                <label>Nom de la session</label>
                <input type="text" name="name">
                <label>Scenario</label>
                <select class="locale-switch" id="scenarios-list" name="scenario">
                    <!-- The scenarios are added by admin.js -->
                </select>
                <label>Type de session</label>
                <select class="locale-switch" id="privacy-list" name="privacy">
                    <option value="public" selected>Publique (accès libre en ligne)</option>
                    <option value="private">Privée (accès par lien)</option>
                </select>
                <p id="privacy-info">Publique : la session sera visible sur l'accueil de BABEL REVOLUTION et accessible à tous.</p>
                <div class="one_button">
                    <button type="button" class="create">Créer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Session Rename Prompt -->
    <div class="prompt glass" id="session_rename_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Renommer la session</h2>
                <label>Nouveau nom</label>
                <input type="text">
                <div class="one_button">
                    <button type="button" class="rename">Renommer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Session Delete Prompt -->
    <div class="prompt glass" id="session_delete_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Supprimer la session</h2>
                <p>Cette action est irréversible.</p>
                <div class="two_buttons">
                    <button type="button" class="cancel">Annuler</button>
                    <button type="button" class="delete">Supprimer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Account Create Prompt -->
    <div class="prompt glass" id="account_create_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Nouveau compte admin</h2>
                <form id="create_account_form">
                    <div>
                        <p id="create_account_message"></p>
                    </div>
                    <div class="input">
                        <label for="name">Identifiant</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="input">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input">
                        <label for="password_verification">Vérification du <br> mot de passe</label>
                        <input type="password" class="two_lines" id="password_verification"
                            name="password_verification">
                    </div>
                    <div class="input">
                        <label for="privilege">Niveau admin</label>
                        <div>
                            <input type="radio" name="privilege" id="privilege_1_radio" value="1">
                            <label id="privilege_1_radio_label"> 1 </label>
                            <input type="radio" name="privilege" id="privilege_2_radio" value="2">
                            <label> 2 </label>
                        </div>
                    </div>
                    <div id="privileges_description">
                        <div class="cover">
                            <!-- Use to cover the text to hide -->
                        </div>
                        <div id="privileges_1">
                            <h4>Admin de niveau 1 - Accès total</h4>
                            <ul>
                                <li>Création de comptes admin</li>
                                <li>Création de sessions</li>
                                <li>Contrôle de toutes les sessions</li>
                            </ul>
                        </div>
                        <div id="privileges_2">
                            <h4>Admin de niveau 2 - Accès limité</h4>
                            <ul>
                                <li>Création de sessions</li>
                                <li>Contrôle des sessions créées par ce compte</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" class="cancel">Annuler</button>
                        <button type="submit">Créer le compte</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Session Delete Prompt -->
    <div class="prompt glass" id="account_delete_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Supprimer un compte</h2>
                <form id="delete_account_form">
                    <div>
                        <p id="delete_account_message"></p>
                    </div>
                    <label>Compte à supprimer :</label>
                    <select class="account" name="username">
                        <!-- The accounts are added by admin.js -->
                    </select>
                    <div class="buttons">
                        <button type="button" class="cancel">Annuler</button>
                        <button type="submit" class="delete">Supprimer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Password Change Prompt -->
    <div class="prompt glass" id="password_change_prompt">
        <div>
            <button type="button" class="close">X</button>
            <div>
                <h2>Nouveau mot de passe</h2>
                <form id="password_change_form">
                    <div>
                        <p id="password_change_message"></p>
                    </div>
                    <div class="input">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input">
                        <label for="password_verification">Vérification du <br> mot de passe</label>
                        <input type="password" class="two_lines" id="password_verification"
                            name="password_verification">
                    </div>
                    <div class="buttons">
                        <button type="button" class="cancel">Annuler</button>
                        <button type="submit">Confirmer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Scenario Create Prompt -->
    <div class="prompt glass" id="scenario_create_prompt">
        <div class="scenario_general">
            <button type="button" class="close">X</button>
            <div>
                <img src="/img/scenarioform_step1.png" alt="Etapes du scenario" class="scenario_figure">
                <h2>Nouveau scénario</h2>
                <form onsubmit="return false;">
                    <h3>Informations générales</h3>
                    <div class="input">
                        <label for="name">Titre</label>
                        <input type="text" id="title" name="title">
                    </div>
                    <div class="input">
                        <label for="language">Langue</label>
                        <select id="language" name="language">
                            <option value="FRA" selected>Français</option>
                            <option value="ENG">English</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="prologue">Prologue</label>
                        <textarea id="prologue" name="prologue"></textarea>
                    </div>
                    <button class="next-step">Continuer</button>
                </form>
            </div>
        </div>
        <div class="scenario_origin hidden">
            <button type="button" class="close">X</button>
            <div>
                <img src="/img/scenarioform_step2.png" alt="Etapes du scenario" class="scenario_figure">
                <h2>Nouveau scénario</h2>
                <form onsubmit="return false;">
                    <h3>Bulle centrale</h3>
                    <div class="input">
                        <label for="title_origin">Titre</label>
                        <input type="text" id="title_origin" name="title_origin">
                    </div>
                    <div class="input" id="origin_author">
                        <label for="author_origin">Auteur</label>
                        <input type="text" id="author_origin" name="author_origin">
                    </div>
                    <div class="input">
                        <label for="content_origin">Contenu</label>
                        <textarea id="content_origin" name="content_origin"></textarea>
                    </div>
                    <button class="next-step">Continuer</button>
                </form>
            </div>
        </div>
        <div class="scenario_decree hidden">
            <button type="button" class="close">X</button>
            <div>
                <img src="/img/scenarioform_step3.png" alt="Etapes du scenario" class="scenario_figure">
                <h2>Nouveau scénario</h2>
                <form onsubmit="return false;">
                    <h3>Décret - 1</h3>
                    <div class="input">
                        <label for="title_decree">Titre</label>
                        <input type="text" id="title_decree" name="title_decree">
                    </div>
                    <div class="input" id="decree_author">
                        <label for="author_decree">Auteur</label>
                        <input type="text" id="author_decree" name="author_decree">
                    </div>
                    <div class="input">
                        <label for="content_decree">Contenu</label>
                        <textarea id="content_decree" name="content_decree"></textarea>
                    </div>
                    <div class="buttons buttons-add">
                        <button type="button" id="cancel_decree" class="hidden">Annuler ce décret</button>
                        <button type="button" id="add_decree">Ajouter</button>
                    </div>
                    <div class="buttons buttons-next hidden">
                        <button id="new_decree" type="button">Nouveau décret</button>
                        <button class="next-step">Continuer</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="scenario_end hidden">
            <button type="button" class="close">X</button>
            <div>
                <img src="/img/scenarioform_step4.png" alt="Etapes du scenario" class="scenario_figure">
                <h2>Nouveau scénario</h2>
                <form onsubmit="return false;">
                    <h3>Fin - 1</h3>
                    <div class="input">
                        <label for="title_end">Titre</label>
                        <input type="text" id="title_end" name="title_end">
                    </div>
                    <div class="input">
                        <label for="content_end">Contenu</label>
                        <textarea id="content_end" name="content_end"></textarea>
                    </div>
                    <div class="buttons buttons-add">
                        <button type="button" id="cancel_end" class="hidden">Annuler cette fin</button>
                        <button type="button" id="add_end">Ajouter</button>
                    </div>
                    <div class="buttons buttons-next hidden">
                        <button id="new_end" type="button">Nouvelle fin</button>
                        <button id="add_scenario">Confirmer le scénario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="module" src="/src/admin/admin.js"></script>
</body>
</html>