<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>BⱯBEL RËVOLUㅏION</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>

    <link rel="icon" href="/img/icone-babel.png" type="image/png">

    <link rel="stylesheet" href="/style/style.css" type="text/css">
    <link rel="stylesheet" href="/style/graph.css" type="text/css">

  </head>

  <body onload="onLoadGraph()">

    <div id="container">

      <header id="graph_header">
        <div class="logo">
          <img onclick="window.location.href ='/'" src="\img\logoV2.PNG" alt="image" title="Revenir au menu principal">
        </div> 
      </header>

      <div i18n-switch class="language-switch locale-toggle">
        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
        <label for="language-toggle"></label>
        <span class="FRA"><svg width="25" height="44" viewBox="-200 1000 3020 2020">  <!-- French flag -->
              <g>
                  <rect fill="rgb(0%,14%,58%)" x="0" y="0" width="1010" height="2000" />
                  <rect fill="rgb(97%,97%,97%)" x="1000" y="0" width="1010" height="2000" />
                  <rect fill="rgb(93%,16%,22%)" x="2000" y="0" width="1000" height="2000" />
                  <rect fill="none" stroke="rgb(55%,55%,55%)" stroke-width="10" x="0" y="0" width="3000" height="2000" />
              </g>
          </svg></span>
        <span class="ENG"><svg viewBox="-175 -110 1000 500"> <!-- UK flag -->
              <g transform="scale(10)">
                <rect id="rect124" style="stroke-width:1pt;fill:#000066" height="30" width="60" y="0" x="0"/>
                <g>
                  <path id="path146" style="stroke-width:1pt;fill:#ffffff" d="m0 0v3.3541l53.292 26.646h6.708v-3.354l-53.292-26.646h-6.708zm60 0v3.354l-53.292 26.646h-6.708v-3.354l53.292-26.646h6.708z"/>
                  <path id="path136" style="stroke-width:1pt;fill:#ffffff" d="m25 0v30h10v-30h-10zm-25 10v10h60v-10h-60z"/>
                  <path id="path141" style="stroke-width:1pt;fill:#cc0000" d="m0 12v6h60v-6h-60zm27-12v30h6v-30h-6z"/>
                  <path id="path150" style="stroke-width:1pt;fill:#cc0000" d="m0 30l20-10h4.472l-20 10h-4.472zm0-30l20 10h-4.472l-15.528-7.7639v-2.2361zm35.528 10l20-10h4.472l-20 10h-4.472zm24.472 20l-20-10h4.472l15.528 7.764v2.236z"/>
                </g>
              </g>
            </svg>
          </span>
      </div>
      
        
      <div id="about">
        <button type="button" id="button-about-ouvert" onclick="OpenText()" i18n-key="button-about-ouvert">à propos +</button>
        <button type="button" id="button-about-ferme" onclick="OpenText()" style="display:none" i18n-key="button-about-ferme">à propos -</button>
        <div id="about-text" style="display:none" i18n-key="about-text"></div>
      </div>

      <div id="text-box-intro" style="display:none"><!-- Explications / début -->
        <div id="intro" style="display:block">
          <div id="text">
            <h1 id="intro_title1" i18n-key="intro_title1"></h1>
            <div id="intro_page1"></div>
          </div>
          <button id="button-next" onclick="EnterWorld()" i18n-key="enter-world"></button>
        </div>
        

        <div id="load" style="display:none">
          <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
            <circle cx="170" cy="170" r="160" stroke="#f2f2f2"/>
            <circle cx="170" cy="170" r="135" stroke="#404041"/>
            <circle cx="170" cy="170" r="110" stroke="#f2f2f2"/>
            <circle cx="170" cy="170" r="85" stroke="#404041"/>
        </svg>
        </div>
      </div>

      <div id="main" style="display:none">

        <div id="graph"></div>

        <dialog id="session_dialog">
          <button type="button" class="close">X</button>
          <h3 id="dialog_type"></h3>
          <h2 id="dialog_title"></h2>
          <p id="dialog_text"></p>
          <div id="dialog_examples">
            <!-- The examples are added by graph-admin.js -->
          </div>
        </dialog>

          <div id="text-box" style="display:flex"> <!-- right zone-->

            <div id="messages">
              <h3 class="title-with-toggle" onclick="toggle('span-toggle-messages', 'messages-inside')"><span i18n-key="messages"></span> <span id="span-toggle-messages" class="arrow-toggle">⇩</span></h3>

              <div id="messages-inside" style="display:none">

                <h3 class="title-with-toggle" id="title-form" onclick="toggle('span-toggle-writing', 'add-node-form')"><span i18n-key="write-messages"></span> <span id="span-toggle-writing" class="arrow-toggle">⇩</span></h3>
                <form id="add-node-form" style="display:none">
                  <input required id="add-node-title" class="input" type="text" style="font-style:italic">
                  <input required id="add-node-author" class="input" type="text" style="font-style:italic">
                  <label i18n-key="in-reaction-to"></label>
                  <select id="add-node-react" class="input">
                    <!-- options added for each decree in src/app.js-->
                  </select>
                  <label i18n-key="belief"></label>
                  <select id="add-node-belief" class="input">
                    <option value="against" selected i18n-key="belief-against"></option>
                    <option value="neutral" i18n-key="belief-neutral"></option>
                    <option value="in_favor" i18n-key="belief-in-favor"></option>
                  </select>
                  <textarea required id="add-node-text" class="input" type="text" style="font-style:italic;"></textarea>
                  <input id="add-node-type" class="input" type="hidden" value="contribution">
                  <button id="add-node-button" type="submit" i18n-key="publish-title"></button>
                </form>

                <div id="node-info">
                  <h4><div id="node-title"></div></h4> 
                  <h5><span i18n-key='written-by' id="written-by" style="display: none;"></span> <div id="node-author"></div></h5>
                  <div id="node-text"></div>
                </div>

              </div>
              
            </div>

          </div>

          <div id="toggle-titles">
            <h6 id="title_for_toggle" i18n-key="title_for_toggle"></h6>
            <label class="switch">
              <input type="checkbox" id="toggle_checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>

          <h6 id="title_for_zoom" i18n-key="title_for_zoom"></h6>
          <div id="zoom">
            <span id="zoom-minus">–</span><span id="zoom-plus">+</span>
          </div>


      </div>




    </div>

    <script type=module src="/src/app.js"></script>
    <script src="/src/story.js"></script>
    <script src="/src/interface.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/src/i18n.js"></script>
    <script type="module">
      import {updateGraph} from "/src/app.js";
      import {getLabelSelection, getLabelBackgroundSelection} from "/src/app.js"

      fetch('/session/get/'+document.location.href.split('/').pop().split('?').shift(), {
          method: 'get',
      }).then((response) => response.json())
        .then(res => {
          if (res.completed) {
            document.getElementById('add-node-form').style.display = "none";
            document.getElementById('title-form').style.display = "none";
          }
          fetch('/scenario/get/'+res.scenario, {
              method: 'get',
          }).then(responseScenario => responseScenario.json())
            .then(responseScenario => {
              document.querySelector("#intro_page1").innerHTML = responseScenario.prologue;
              setLocale(responseScenario.language);
              bindLocaleSwitcher(responseScenario.language)
            })
        })      

      let ended = false;

      const sessionDialog = document.querySelector('dialog#session_dialog');

      const socket = io();

      const form = document.getElementById('add-node-form');

      const toggle = document.querySelector('#toggle-titles');
      toggle.addEventListener('click', () => {
        let labelSelection = getLabelSelection()
        let labelBackgroundSelection = getLabelBackgroundSelection()
        if(document.getElementById('toggle_checkbox').checked) {
          labelSelection.style('opacity', 1)
          labelBackgroundSelection.style('opacity', 1)
        } else {
          labelSelection.style('opacity', 0)
          labelBackgroundSelection.style('opacity', 0)
        }
      })

      form.addEventListener('submit', function() {
        socket.emit('databaseUpdate');
      });

      socket.on('databaseUpdate', async function(){
        await updateGraph();
      });

      socket.on('decreePublished', async function (decreeAndExamples) {
        // We add the decree type, title and text
        sessionDialog.querySelector('#dialog_type').textContent = null;
        sessionDialog.querySelector('#dialog_title').textContent = decreeAndExamples.decree.title;
        sessionDialog.querySelector('#dialog_text').textContent = decreeAndExamples.decree.text;
  
        // We show the dialog
        sessionDialog.showModal();
        // We update the graph
        await updateGraph();
      });

      // The event 'sessionCompleted' is received when the session ends
      socket.on('sessionCompleted', async function (end) {
        // We add the decree title and text
        sessionDialog.querySelector('#dialog_type').textContent = null;
        sessionDialog.querySelector('#dialog_title').textContent = end.title;
        sessionDialog.querySelector('#dialog_text').textContent = end.text;
        // We delete the examples
        sessionDialog.querySelector('div#dialog_examples').innerHTML = '';

        document.getElementById('add-node-form').style.display = "none"; //hide the form
        document.getElementById('title-form').style.display = "none"; //hide the form


        // We show the dialog
        sessionDialog.showModal();
        // Redirect to this page but in visualisation mode
        ended = true;
      });

      sessionDialog.querySelector('button.close').addEventListener('click', () => {
        sessionDialog.close();
        if (ended) {
          form.disabled = true;
        }
      });

    </script>
    <script>
      function OpenText() {
        var btnferme = document.getElementById("button-about-ouvert");
        var moreText = document.getElementById("about-text");
        var btnouvert = document.getElementById("button-about-ferme");
      
        if (btnferme.style.display === "none") {
          btnferme.style.display = "block";
          moreText.style.display = "none";
          btnouvert.style.display = "none";
        } else {
          btnferme.style.display = "none";
          moreText.style.display = "block";
          btnouvert.style.display = "block";
        }
      }
    </script>
    <script>
      function addEvent(a,b,c,d) {
        a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent('on'+b,c);
      }

      //TODO: fix zooming
      function changeZoom(zoom, e) {
        currentZoom += coefficient * (e.detail < 0 || e.wheelDelta > 0 || zoom > 0 ? 1 : -1);
        currentZoom < 0 && (currentZoom = 0); 
        transform && (zoomArea.style[transform] = "scale("+ (currentZoom) +")")
        zoomArea.style[transform] += "translate(-50%, -50%)";
        ("zoom" in document.body.style && !transform) && (zoomArea.style.zoom = currentZoom);
      }

      let zoomArea = document.querySelector("#graph"),
      currentZoom = 1,
      coefficient = .2,
      transform;

    if ("transform" in document.body.style) {
      transform = "transform";
    }else {
      for (var p in document.body.style) {
        if (/^((Moz|(?:w|W)ebkit|ms|o)Transform)/.exec(p)) {
          transform = RegExp.$1;
          break;
        }
      }
    }

    addEvent(document.getElementById("zoom-plus"), "click", function(e){changeZoom(1, e)});
    addEvent(document.getElementById("zoom-minus"), "click", function(e){changeZoom(-1, e)});

    addEvent(document.getElementsByTagName("html")[0], "wheel", (e) => {
      if (event.deltaY > 0)
        changeZoom(-1, e)
      else 
        changeZoom(1, e)
    });

    addEvent(document.getElementById("text-box"), "wheel", (e) => {
      e.stopPropagation();
    });
    </script>
    <script>
      function EnterWorld() {
        document.getElementById("intro").style.display = "none";
        document.getElementById("load").style.display = "block";
        setTimeout(() => {document.getElementById("text-box-intro").style.display = "none"; window.location.href = window.location.href.split("?")[0];}, 2000);
      }
    </script>
    </body>
 </html>