<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BⱯBEL RËVOLUㅏION</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="icon" href="/img/icone-babel.png" type="image/png">
    <link href="/style/style.css" rel="stylesheet" type="text/css">
    <link href="/style/graph-admin.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>BⱯBEL<br>RËVOLUㅏION</h1>
        <p id="application_message"></p>
    </header>
    <aside>
        <div id="publish_decree">
            <div class="head">
                <p class="toggle_indicator">►</p>
                <h2>Promulguer un décret</h2>
            </div>
            <div class="body">
                <div>
                    <h3>Décret</h3>
                    <div>
                        <select class="decree" name="decree">
                            <!-- The decrees are added by graph-admin.js -->
                        </select>
                        <p class="show_selected">
                            <!-- Show the text of the selected decree -->
                        </p>
                    </div>
                    <div id="examples" class="hidden">
                        <h3>Messages d'exemple</h3>
                        <p>Les messages sélectionnés seront publiés en même temps que le décret.</p>
                        <div>
                            <div id="example_messages" class="checkboxes">
                                <!-- The example messages are added by graph-admin.js as checkbox input -->
                            </div>
                        </div>
                    </div>
                    <button class="submit">Promulguer le décret</button>
                </div>
            </div>
        </div>
        <div id="end_session">
            <div class="head">
                <p class="toggle_indicator">►</p>
                <h2>Terminer la session</h2>
            </div>
            <div class="body">
                <div>
                    <h3>Fin</h3>
                    <div>
                        <select class="end" name="end">
                            <!-- The ends are added by graph-admin.js -->
                        </select>
                        <p class="show_selected">
                            <!-- Show the text of the selected end -->
                        </p>
                    </div>
                    <p>Une fois la session terminée, plus aucune contribution ne pourra être ajoutée.</p>
                    <label for="confirm_end">
                        <input type="checkbox" id="confirm_end" name="confirm_end">
                        J'ai compris.
                    </label>
                    <button class="submit">Terminer la session</button>
                </div>
            </div>
        </div>
        <!-- This part has been implemented in graph-admin.js but need to be corrected so hidden -->
        <div id="write_message" class="hidden">
            <div class="head">
                <p class="toggle_indicator">►</p>
                <h2>Message du CMC</h2>
            </div>
            <div class="body">
                <form id="CMC_message_form">
                    <label for="decree">En rapport au décret :
                        <select class="decree" name="decree">
                            <!-- The decrees are added by graph-admin.js  -->
                        </select>
                    </label>
                    <label for="title">Titre
                        <input type="text" name="title">
                    </label>
                    <label for="texte">Message
                        <textarea required type="text" name="text"></textarea>
                    </label>
                    <input type="hidden" name="author" value="CMC">
                    <input type="hidden" name="type" value="announcement">
                    <button type="submit">Publier le message</button>
                </form>
            </div> 
        </div>
        <div id="modify_message">
            <div class="head">
                <p class="toggle_indicator">►</p>
                <h2>Modifier une contribution</h2>
            </div>
            <div class="body">
                <form id="modify_message_form">
                    <label for="able_modification">
                        <input type="checkbox" id="able_modification" name="able_modification">
                        Activer la modification
                    </label>
                    <label for="title">Titre
                        <input type="text" id="node_title_input" name="title" disabled>
                    </label>
                    <label for="author">Auteur
                        <input type="text" id="node_author_input" name="author" disabled>
                    </label>
                    <label for="texte">Message
                        <textarea required type="text" id="node_text_input" name="text" disabled></textarea>
                    </label>
                    <input type="hidden" id="node_id" name="id">
                    <input type="hidden" id="node_type" name="type">
                    <button type="submit">Modifier la contribution</button>
                    <label for="confirm_delete" id="confirm_delete_label">
                        La suppression est irréversible : 
                        <input type="checkbox" id="confirm_delete" name="confirm_delete">
                        J'ai compris.
                    </label>
                    <button type="button" id="delete_contribution_button">Supprimer la contribution</button>
                </form>
            </div>
        </div>
    </aside>
    <main>
        <div id="graph">
            <!-- This div is used to display the graph -->
        </div>
        <dialog id="session_dialog">
            <button type="button" class="close">X</button>
            <h3 id="dialog_type">Nouveau décret</h3>
            <h2 id="dialog_title"></h2>
            <p id="dialog_text"></p>
            <div id="dialog_examples">
                <!-- The examples are added by graph-admin.js -->
            </div>
        </dialog>
    </main>
    <!-- socket.io ables us to synchronise the graph between the users -->
    <script src="/socket.io/socket.io.js"></script>
    <script type=module src="/src/admin/graph-admin.js"></script>
    <script type=module src="/src/admin/graph-admin_app.js"></script> <!-- Display the graph -->
</body>

</html>
