<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>BⱯBEL RËVOLUㅏION</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>

    <link rel="icon" href="/img/icone-babel.png" type="image/png">
    
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/index.css">
  </head>
  <body>

      <header>
        <div class="logo" onclick="window.location.href = window.location.href">
          <img src="\img\logoV2.PNG" alt="image" title="Revenir au menu principal">
        </div> 
      </header>

    <div i18n-switch class="language-switch locale-toggle">
	    <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
	    <label for="language-toggle"></label>
	    <span class="FRA"><svg width="25" height="44" viewBox="-200 1000 3020 2020">  <!-- French flag -->
            <g>
                <rect fill="rgb(0%,14%,58%)" x="0" y="0" width="1010" height="2000" />
                <rect fill="rgb(97%,97%,97%)" x="1000" y="0" width="1010" height="2000" />
                <rect fill="rgb(93%,16%,22%)" x="2000" y="0" width="1000" height="2000" />
                <rect fill="none" stroke="rgb(55%,55%,55%)" stroke-width="10" x="0" y="0" width="3000" height="2000" />
            </g>
        </svg></span>
	    <span class="ENG"><svg viewBox="-175 -110 1000 500"> <!-- UK flag -->
            <g transform="scale(10)">
              <rect id="rect124" style="stroke-width:1pt;fill:#000066" height="30" width="60" y="0" x="0"/>
              <g>
                <path id="path146" style="stroke-width:1pt;fill:#ffffff" d="m0 0v3.3541l53.292 26.646h6.708v-3.354l-53.292-26.646h-6.708zm60 0v3.354l-53.292 26.646h-6.708v-3.354l53.292-26.646h6.708z"/>
                <path id="path136" style="stroke-width:1pt;fill:#ffffff" d="m25 0v30h10v-30h-10zm-25 10v10h60v-10h-60z"/>
                <path id="path141" style="stroke-width:1pt;fill:#cc0000" d="m0 12v6h60v-6h-60zm27-12v30h6v-30h-6z"/>
                <path id="path150" style="stroke-width:1pt;fill:#cc0000" d="m0 30l20-10h4.472l-20 10h-4.472zm0-30l20 10h-4.472l-15.528-7.7639v-2.2361zm35.528 10l20-10h4.472l-20 10h-4.472zm24.472 20l-20-10h4.472l15.528 7.764v2.236z"/>
              </g>
            </g>
          </svg>
        </span>
  	</div>

    <div id="container">
        <div id="title_presentation" i18n-key="title_presentation">
        </div>
      </div>
      <div id="content">
        <div id="text_presentation" i18n-key="text_presentation">
        </div>
        <div>
            <div id="title_animation" i18n-key="title_animation"></div>
            <div id="text_animation" i18n-key="text_animation">
        </div>
        </div>
            <h1 id="session_public" i18n-key="session_public"></h1>
            <div id="public_sessions" class="sessions_set">
                <div id="public_sessions_endpoint"></div>
            </div>

            <h1 id="sessions_completed" i18n-key="completed_sessions">=</h1>
            <div id="completed_sessions" class="sessions_set">
                <!-- TODO : Populate with completed sessions -->
                <div id="completed_sessions_endpoint"></div>
            </div>
        </div>
  </body>
  <script src="/src/i18n.js"></script>
<script type="module">
    const publicSessionsEndpoint = document.querySelector("div#public_sessions_endpoint");
    const publicSessions = document.querySelector("div#public_sessions");
    fetch('/session/get-public-sessions', {
        method: 'get',
    })
        .then(response => response.json())
        .then(res => {
            console.log(res);
            // Create the HTML element for each session
            res.forEach(session =>{
                // We clone the template
                const newSession = document.createElement("div");
                const titleDiv = document.createElement("p");
                const title = document.createTextNode(session.title);
                const scenarioDiv = document.createElement("p");
                let scenario;
                fetch('/scenario/get/'+session.scenario, {
                    method: 'get',
                }).then(response => response.json())
                .then(res => {
                    scenario = document.createTextNode("Scenario : " + res.title);
                    scenarioDiv.appendChild(scenario);
                })
                
                const imgDiv = document.createElement("div");
                const img = document.createElement("img");

                imgDiv.classList.add("image");
                titleDiv.classList.add("session_title");
                scenarioDiv.classList.add("scenario_title");
                newSession.classList.add("session");
                img.classList.add("graph");

                newSession.id=session.id;
                img.src='img/' + session.image;

                imgDiv.appendChild(img);
                newSession.appendChild(imgDiv);
                titleDiv.appendChild(title);
                newSession.appendChild(titleDiv);
                newSession.appendChild(scenarioDiv);

                newSession.addEventListener('click', function (){
                    document.location.href = window.location.href + 'session/' + session.id + "?intro";
                })
                publicSessions.insertBefore(newSession, publicSessionsEndpoint)
            })}
        ).catch(error => {
        console.error('Error getting sessions : ', error);
    });

    const completedSessionsEndpoint = document.querySelector("div#completed_sessions_endpoint");
    const completedSessions = document.querySelector("div#completed_sessions");
    // Get all the sessions that the current user is allowed to see and display them
    fetch('/session/get-visible-sessions', {
        method: 'get',
    })
        .then(response => response.json())
        .then(res => {
        // Create the HTML element for each session
        res.forEach(session =>{
            // We clone the template
            const newSession = document.createElement("div");
            const titleDiv = document.createElement("p");
            const title = document.createTextNode(session.title);
            const scenarioDiv = document.createElement("p");
            let scenario;
            fetch('/scenario/get/'+session.scenario, {
                method: 'get',
            }).then(response => response.json())
            .then(res => {
                scenario = document.createTextNode("Scénario : " + res.title);
                scenarioDiv.appendChild(scenario);
            })
            const imgDiv = document.createElement("div");
            const img = document.createElement("img");

            imgDiv.classList.add("image");
            titleDiv.classList.add("session_title");
            scenarioDiv.classList.add("scenario_title");
            newSession.classList.add("session");
            img.classList.add("graph");

            newSession.id=session.id;
            img.src='img/' + session.image;

            imgDiv.appendChild(img);
            newSession.appendChild(imgDiv);
            titleDiv.appendChild(title);
            newSession.appendChild(titleDiv);
            newSession.appendChild(scenarioDiv);

            newSession.addEventListener('click', function (){
                document.location.href = window.location.href + 'completed/' + session.id;
            })
            completedSessions.insertBefore(newSession, completedSessionsEndpoint)
        })}
    ).catch(error => {
        console.error('Error getting sessions : ', error);
    });
</script>
</html>