<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="author" content="Lucas D'aquaro">
    <meta name="description"
        content="Cette page permet aux admins de se connecter à l'interface administrateur de Babel Revolution">
    <meta charset="utf-8">
    <link rel="icon" href="/img/icone-babel.png" type="image/png">
    <title>BⱯBEL- Connexion</title>
    <link href="/style/style.css" rel="stylesheet" type="text/css">
    <link href="/style/login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>BⱯBEL RËVOLUㅏION</h1>
    </header>
    <main>
        <div>
            <form id="connexion_form">
                <div id="message_div">
                    <p id="connexion_message"></p>
                </div>
                <div>
                    <label for="name">Identifiant</label>
                    <input type="text" id="username" name="username">
                </div>
                <div>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <button type="submit">Connexion</button>
                </div>
            </form>
        </div>
    </main>
    <script src="/src/admin/login.js"></script>
</body>

</html>